{
  "name": "kl-react",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "gatsby develop",
    "build": "gatsby build",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@mdx-js/react": "^1.2.2",
    "gatsby": "^2.13.61",
    "gatsby-theme-conference": "^0.1.1",
    "react": "^16.9.0",
    "react-dom": "^16.9.0"
  }
}
